<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Large Timer -->
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/_00_00_0"
        android:textSize="48sp"
        android:translationY="-50dp" />

    <!-- Lap Times List -->
    <ListView
        android:id="@+id/lap_times"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/upload_button"
        android:layout_below="@id/timer"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="0dp"
        android:clickable="false"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:translationY="-10dp" />

    <!-- Upload Button -->
    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@color/blue"
        android:enabled="false"
        android:text="@string/upload"
        android:textSize="24sp"
        android:translationY="-10dp" />

    <!-- Bottom Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/upload_button"
        android:layout_alignParentBottom="true">

        <!-- Stop/Reset Button -->
        <Button
            android:id="@+id/stop_reset_button"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="@string/stop"
            android:textSize="24sp"
            android:visibility="gone" />

        <!-- Lap/Resume Button -->
        <Button
            android:id="@+id/lap_resume_button"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="@string/lap"
            android:textSize="24sp"
            android:visibility="gone" />

        <!-- Start Button -->
        <Button
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="@string/start"
            android:textSize="24sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
